# Cognizance

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/charusat/cognizance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  ids.json
app/src/main/java/charusat/cognizance/: Activity_Main.java  BottomNavigationViewHelper.java  EventsFragment.java  HomeFragment.java  QueryFragment.java  SplashScreen.java  TeamFragment.java  UserFragment.java  UserFragmentDetail.java  UserFragmentEvent.java  VideoAdapter.java  VideoAdapter2.java  YoutubeVideo.java  YoutubeVideo2.java
app/src/main/java/charusat/cognizance/events/: DepartmentAdapter.java  DepartmentHolder.java  EventHolder.java  EventsAdapter.java  EventsFragment.java  EventsInsideFragment.java
app/src/main/java/charusat/cognizance/helpers/: ConstraintLayoutOutlined.java
app/src/main/java/charusat/cognizance/home/: CustomPagerAdapter.java  HomeFragment.java
app/src/main/java/charusat/cognizance/teams/: MemberInfo.java  MembersInfo.java  MembersRecyclerAdapter.java  (+3 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: gree_circle.xml  ic_computer.xml  roun_rect_white.xml  shape_oval_facebook.xml  shape_oval_instagram.xml  shape_oval_red.xml  shape_oval_twitter.xml
app/src/main/res/layout/: activity_main.xml  card_video.xml  darkbar.xml  department_card.xml  department_names_child.xml  department_names_parent.xml  event_show_individual.xml  events.xml  events_dep.xml  events_department_listview_child_material.xml  events_department_listview_parent.xml  events_department_show.xml  events_individual_child_material.xml  events_individual_parent.xml  events_listview_department.xml  events_show.xml  fragment_events.xml  fragment_home.xml  fragment_query.xml  fragment_team.xml  fragment_user.xml  member_item_row.xml  pager_item.xml  splash_screen_layout.xml  team_card_view.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/charusat/cognizance/: ExampleUnitTest.java
(+10 files in other folders)
