<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="charusat.cognizance.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/cognizance" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/cognizance3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/cognizance2" />

        <include layout="@layout/darkbar"/>

        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            ext:documentView_antialias="true"
            ext:documentView_cacheConfig="auto_quality"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content1"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
            ext:documentView_wordSpacingMultiplier="1.1" />

        <include layout="@layout/darkbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="30dp"
                app:dotsColor="@color/colorPrimary"
                app:dotsSize="8dp"
                app:dotsWidthFactor="2.5" />
        </FrameLayout>

        <include layout="@layout/darkbar"></include>


        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_antialias="true"
            ext:documentView_cacheConfig="auto_quality"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content2"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
            ext:documentView_wordSpacingMultiplier="1.1" />


        <!--com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content2"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
            ext:documentView_textSubPixel="true"
            ext:documentView_wordSpacingMultiplier="1.4" /-->

        <include layout="@layout/darkbar"></include>

        <WebView
            android:id="@+id/webVideoView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none"
            android:visibility="gone">

        </WebView>

        <ImageView
            android:id="@+id/video_TV1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/thumbnail"
            android:visibility="gone" />
        <include layout="@layout/darkbar"></include>


        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            ext:documentView_antialias="true"
            ext:documentView_cacheConfig="auto_quality"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content5"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
            ext:documentView_wordSpacingMultiplier="1.1" />

        <!--com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content3"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_wordSpacingMultiplier="1.4" /-->

        <include layout="@layout/darkbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/paroma" />

        <include layout="@layout/darkbar"/>


        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            ext:documentView_antialias="true"
            ext:documentView_cacheConfig="auto_quality"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content4"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
            ext:documentView_wordSpacingMultiplier="1.1" />

        <include layout="@layout/darkbar" />

        <WebView
            android:id="@+id/webVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none"
            android:visibility="gone">

        </WebView>

        <ImageView
            android:id="@+id/video_TV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/thumbnail"
            android:visibility="gone" />

        <include layout="@layout/darkbar" />

        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            ext:documentView_antialias="true"
            ext:documentView_cacheConfig="auto_quality"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content3"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
            ext:documentView_wordSpacingMultiplier="1.1" />

        <!--com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/content4"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="15sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_wordSpacingMultiplier="1.4" /-->

        <include layout="@layout/darkbar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="Follow us On:"
            android:textSize="15sp" />

        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_facebook"
            android:text="Facebook"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_twitter"
            android:text="Twitter"
            android:textColor="@color/colorWhite" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_instagram"
            android:text="Instagram"
            android:textColor="@color/colorWhite" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/nfacebook" />

            <ImageButton
                android:id="@+id/web"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/nbrowser" />

            <ImageButton
                android:id="@+id/insta"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ninstagram" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
