<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_less"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_less"
    tools:context="charusat.cognizance.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_less"
            android:gravity="center"
            android:text="KnowIt User"
            android:textSize="25sp"
            android:textStyle="bold" />
        <!--
                <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_insetPadding="10dp"
                    ext:documentView_lineHeightMultiplier="1.0"
                    ext:documentView_maxLines="100"
                    ext:documentView_reverse="false"
                    ext:documentView_text="@string/user"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="16sp"
                    ext:documentView_textSubPixel="true"
                    ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
                    ext:documentView_wordSpacingMultiplier="0.9" />-->
        <charusat.cognizance.helpers.customview.Textview_lato
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/user"
            android:textColor="#111"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_czid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your CZ ID Ex. 02001"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_cz_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Registered Mobile No."
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_oval_prime"
            android:text="Know Your CZ Status"
            android:textColor="@color/colorWhite" />

        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_antialias="true"
            ext:documentView_cacheConfig="auto_quality"
            ext:documentView_insetPadding="10dp"
            ext:documentView_lineHeightMultiplier="1.0"
            ext:documentView_maxLines="100"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/user2"
            ext:documentView_textAlignment="justified"
            ext:documentView_textColor="@android:color/holo_red_dark"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="12sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_textTypefacePath="fonts/Lato-Regular.ttf"
            ext:documentView_wordSpacingMultiplier="1.1" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
