<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin_less"
    android:paddingRight="@dimen/activity_horizontal_margin_less"
    android:paddingTop="@dimen/activity_vertical_margin_less"
    tools:context="charusat.cognizance.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cognizance"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_cognizance1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_cognizance2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY" />

        <include layout="@layout/darkbar" />

        <charusat.cognizance.helpers.customview.Textview_lato_thin
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/content1"
            android:textColor="#111"
            android:textSize="16sp" />

        <include layout="@layout/darkbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="30dp"
                app:dotsColor="@color/colorPrimary"
                app:dotsSize="8dp"
                app:dotsWidthFactor="2.5" />
        </FrameLayout>

        <include layout="@layout/darkbar" />


        <charusat.cognizance.helpers.customview.Textview_lato_thin
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/web1"
            android:textColor="#111"
            android:textSize="16sp" />

        <include layout="@layout/darkbar" />

        <WebView
            android:id="@+id/webVideoView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none"
            android:visibility="gone">

        </WebView>

        <ImageView
            android:id="@+id/video_TV1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/thumbnail"
            android:visibility="gone" />

        <include layout="@layout/darkbar" />

        <charusat.cognizance.helpers.customview.Textview_lato_thin
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/content5"
            android:textColor="#111"
            android:textSize="16sp" />


        <include layout="@layout/darkbar" />

        <ImageView
            android:id="@+id/iv_paroma"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:padding="8dp"
            android:scaleType="fitXY" />

        <include layout="@layout/darkbar" />


        <charusat.cognizance.helpers.customview.Textview_lato_thin
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/web2"
            android:textColor="#111"
            android:textSize="16sp" />

        <include layout="@layout/darkbar" />

        <WebView
            android:id="@+id/webVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none"
            android:visibility="gone">

        </WebView>

        <ImageView
            android:id="@+id/video_TV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/thumbnail"
            android:visibility="gone" />

        <include layout="@layout/darkbar" />

        <charusat.cognizance.helpers.customview.Textview_lato_thin
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/content4"
            android:textColor="#111"
            android:textSize="16sp" />


        <include layout="@layout/darkbar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="Follow us On:"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/nfacebook" />

            <ImageButton
                android:id="@+id/web"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/nbrowser" />

            <ImageButton
                android:id="@+id/insta"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ninstagram" />
        </LinearLayout>

        <include layout="@layout/darkbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="Find Us:"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <fragment
                android:id="@+id/maps_id"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <include layout="@layout/darkbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="For food coupons during CZ17, Download:"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sharkid"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/sharkid" />

        <include layout="@layout/darkbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="Our Sponsors:"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:background="@drawable/sp1"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:background="@drawable/sp3"
                android:padding="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:background="@drawable/sp2"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:background="@drawable/sp4"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
